<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="70dp"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_btn"
            android:scaleType="fitCenter"
            android:src="@drawable/intro1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:layout_marginStart="231dp"
            android:background="@drawable/google_btn"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="152"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_background"

            >
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Earn"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet"
                        android:layout_marginLeft="5dp"

                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setting"
                        android:layout_marginLeft="5dp"

                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_marginLeft="5dp"

                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_marginLeft="5dp"

                        />


                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="218dp"
    android:gravity="center"
    android:background="@drawable/cardview_background"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Streak"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none"
>
        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:src="@drawable/fire"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:src="@drawable/fire"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 2"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:src="@drawable/fire"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 3"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:src="@drawable/fire"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 4"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:src="@drawable/fire"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 5"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:src="@drawable/fire"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 6"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:src="@drawable/fire"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 7"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:src="@drawable/fire"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 7"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:src="@drawable/fire"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 7"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>
        
    </HorizontalScrollView>



        <androidx.gridlayout.widget.GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="10dp"
            app:columnCount="2"
            app:rowCount="1"
            android:padding="8dp">

            <!-- Left Image in CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_row="0"
                app:layout_column="0"
                android:background="@color/white"
                app:layout_columnWeight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/winbig"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <!-- Right Image in CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_row="0"
                app:layout_column="1"
                android:background="@color/white"
                app:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jackpot"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>


</LinearLayout>


    <androidx.gridlayout.widget.GridLayout

        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginTop="10dp"
        app:columnCount="2"
        app:rowCount="1"
        android:padding="8dp">

        <!-- Left Image in CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_row="0"
            app:layout_column="0"
            android:background="@color/white"
            app:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bitlabs"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- Right Image in CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_row="0"
            android:background="@color/white"
            app:layout_column="1"
            app:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/playtime"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>


    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mychips"
        />
</androidx.cardview.widget.CardView>



    <androidx.gridlayout.widget.GridLayout

        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="10dp"
        app:columnCount="2"
        app:rowCount="1"
        android:padding="8dp">

        <!-- Left Image in CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_row="0"
            app:layout_column="0"
            android:background="@color/white"
            app:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/winbig"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- Right Image in CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_row="0"
            android:background="@color/white"
            app:layout_column="1"
            app:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/follow"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/toprankers"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/extrarewards"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rewards every hour"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <androidx.gridlayout.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:padding="8dp"
        app:columnCount="3"
        app:rowCount="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/unlock3"
            app:layout_row="0"
            app:layout_column="0"
            app:layout_columnWeight="1"
            android:layout_margin="4dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/unlock3"
            app:layout_row="0"
            app:layout_column="1"
            app:layout_columnWeight="1"
            android:layout_margin="4dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/unlock3"
            app:layout_row="0"
            app:layout_column="2"
            app:layout_columnWeight="1"
            android:layout_margin="4dp"/>
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>
</ScrollView>